# doctorcity2

./: .eslintrc.js  .eslintrc.json  README.md  angular.json  babel.config.js  buildrelease.sh  clearrelease.sh  firebase.json  index.js  jsconfig.js  karma.conf.js  package.json  test.txt
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/doctorcity/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/doctorcity/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/doctorcity/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/doctorcity/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/doctorcity/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
e2e/src/: app.e2e-spec.ts
ios/: File.swift  GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/assets/: app.json
ios/doctorcity/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/doctorcity.xcodeproj/: project.pbxproj
ios/doctorcity.xcworkspace/: contents.xcworkspacedata
patches/: react-native-inappbrowser-reborn+3.7.0.patch
src/: index.html  stores.js
src/actions/: actions-type.js  (+5 more)
(+123 files in other folders)
